# API Configuration
PROJECT_NAME="MPesa Mozambique API"
API_V1_STR="/api/v1"
DEBUG=True

# M-Pesa Configuration
MPESA_API_KEY="ncoo03gh0jc7f8ws19m5hz6yqi7fzoc4"
MPESA_PUBLIC_KEY="MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmptSWqV7cGUUJJhUBxsMLonux24u+FoTlrb+4Kgc6092JIszmI1QUoMohaDDXSVueXx6IXwYGsjjWY32HGXj1iQhkALXfObJ4DqXn5h6E8y5/xQYNAyd5bpN5Z8r892B6toGzZQVB7qtebH4apDjmvTi5FGZVjVYxalyyQkj4uQbbRQjgCkubSi45Xl4CGtLqZztsKssWz3mcKncgTnq3DHGYYEYiKq0xIj100LGbnvNz20Sgqmw/cH+Bua4GJsWYLEqf/h/yiMgiBbxFxsnwZl0im5vXDlwKPw+QnO2fscDhxZFAwV06bgG0oEoWm9FnjMsfvwm0rUNYFlZ+TOtCEhmhtFp+Tsx9jPCuOd5h2emGdSKD8A6jtwhNa7oQ8RtLEEqwAn44orENa1ibOkxMiiiFpmmJkwgZPOG/zMCjXIrrhDWTDUOZaPx/lEQoInJoE2i43VN/HTGCCw8dKQAwg0jsEXau5ixD0GUothqvuX3B9taoeoFAIvUPEq35YulprMM7ThdKodSHvhnwKG82dCsodRwY428kg2xM/UjiTENog4B6zzZfPhMxFlOSFX4MnrqkAS+8Jamhy1GgoHkEMrsT5+/ofjCx0HjKbT5NuA2V/lmzgJLl3jIERadLzuTYnKGWxVJcGLkWXlEPYLbiaKzbJb2sYxt+Kt5OxQqC1MCAwEAAQ=="
MPESA_SERVICE_PROVIDER_CODE="171717"
MPESA_API_HOST="api.sandbox.vm.co.mz"
MPESA_API_PORT_C2B=18352
MPESA_API_PORT_B2C=18345
MPESA_API_PORT_B2B=18349
MPESA_API_PORT_QUERY=19323
MPESA_API_PORT_QUERY_TXN=18353
MPESA_API_PORT_REVERSAL=18354
MPESA_SECURITY_CREDENTIAL=Mpesa2019
MPESA_INITIATOR_IDENTIFIER=MPesa2018

# Supabase Configuration
SUPABASE_URL="https://gnwzdanhipeqqhwsrmqg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdud3pkYW5oaXBlcXFod3NybXFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAxMjA2MCwiZXhwIjoyMDY3NTg4MDYwfQ.bFw6xK1TNsRFhL3K-mu4WjMadVNWI8A6xSbEKByL4Lw"