# API Configuration
PROJECT_NAME="MPesa Mozambique API"
API_V1_STR="/api/v1"
DEBUG=True

# M-Pesa Configuration
MPESA_API_KEY="eecf6oehz38eivxozjle2w1p8ramgkts"
MPESA_PUBLIC_KEY="MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyrOP7fgXIJgJyp6nP/Vtlu8kW94Qu+gJjfMaTNOSd/mQJChqXiMWsZPH8uOoZGeR/9m7Y8vAU83D96usXUaKoDYiVmxoMBkfmw8DJAtHHt/8LWDdoAS/kpXyZJ5dt19Pv+rTApcjg7AoGczT+yIU7xp4Ku23EqQz70V5Rud+Qgerf6So28Pt3qZ9hxgUA6lgF7OjoYOIAKPqg07pHp2eOp4P6oQW8oXsS+cQkaPVo3nM1f+fctFGQtgLJ0y5VG61ZiWWWFMOjYFkBSbNOyJpQVcMKPcfdDRKq+9r5DFLtFGztPYIAovBm3a1Q6XYDkGYZWtnD8mDJxgEiHWCzog0wZqJtfNREnLf1g2ZOanTDcrEFzsnP2MQwIatV8M6q/fYrh5WejlNm4ujnKUVbnPMYH0wcbXQifSDhg2jcnRLHh9CF9iabkxAzjbYkaG1qa4zG+bCidLCRe0cEQvt0+/lQ40yESvpWF60omTy1dLSd10gl2//0v4IMjLMn9tgxhPp9c+C2Aw7x2Yjx3GquSYhU6IL41lrURwDuCQpg3F30QwIHgy1D8xIfQzno3XywiiUvoq4YfCkN9WiyKz0btD6ZX02RRK6DrXTFefeKjWf0RHREHlfwkhesZ4X168Lxe9iCWjP2d0xUB+lr10835ZUpYYIr4Gon9NTjkoOGwFyS5ECAwEAAQ=="
MPESA_SERVICE_PROVIDER_CODE="900579"
MPESA_API_HOST="api.vm.co.mz"
MPESA_API_PORT_C2B=18352
MPESA_API_PORT_B2C=18345
MPESA_API_PORT_B2B=18349
MPESA_API_PORT_QUERY=19323
MPESA_API_PORT_QUERY_TXN=18353
MPESA_API_PORT_REVERSAL=18354
#MPESA_SECURITY_CREDENTIAL=Mpesa2019
#MPESA_INITIATOR_IDENTIFIER=MPesa2018
MPESA_SECURITY_CREDENTIAL="B9+#eu62S*eQ"
MPESA_INITIATOR_IDENTIFIER="Gestonia Initiator"

# Supabase Configuration
SUPABASE_URL="https://gnwzdanhipeqqhwsrmqg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdud3pkYW5oaXBlcXFod3NybXFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAxMjA2MCwiZXhwIjoyMDY3NTg4MDYwfQ.bFw6xK1TNsRFhL3K-mu4WjMadVNWI8A6xSbEKByL4Lw"